LOG_LEVEL=info
OPENAPI_ENABLE_RESPONSE_VALIDATION=true
FILE_USER_REGISTRY=/Users/swenhelge/platform-api-tmp/users.json
PLATFORM_PORT=9090
DB_URL=mongodb://localhost:27017/admin?retryWrites=true
AUTH_EXTRACTION_USER_PRINCIPAL=$.userId
AUTH_EXTRACTION_ORGS=$.organization
AUTH_EXTRACTION_ROLES=$.roles
AUTH_VERIFICATION_KEY=/Users/swenhelge/platform-api-tmp/secret.txt
AUTH_VERIFICATION_ISSUER=apim-server
AUTH_VERIFICATION_AUD=platform-api-server
AUTH_DISCOVERY_OIDC_URL=https://dev-12123555.okta.com/x/oauth2/default/.well-known/openid-configuration
APIS_PROXY_MODE=false
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS_PROXY=http://localhost:8888
HTTP_PROXY=http://localhost:8888
NODE_ENV=development
FILE_SERVICES_REGISTRY=local-services.json
TOKEN_SERVICES_REGISTRY=Solace.123
TS_NODE=true